spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-natanb-jv.cywrwjxugj4x.us-east-1.rds.amazonaws.com/ProjetoAcme?createDatabaseIfNotExist=true
spring.datasource.username=adminhttps://github.com/natanborges5/acmeatnatanborges/blob/master/src/main/resources/application.properties
spring.datasource.password=natanjava
spring.jpa.hibernate.ddl-auto=update
