spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://database-natanb-jv.cywrwjxugj4x.us-east-1.rds.amazonaws.com/ProjetoAcme?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=natanjava
spring.jpa.hibernate.ddl-auto=update

amazon.s3.bucket-name=bucketprojetoacme
amazon.s3.endpoint=http://bucketprojetoacme.s3-website-us-east-1.amazonaws.com
amazon.s3.access-key=AKIAUM2L7CEAEAL3D3VR
amazon.s3.secret-key=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